logging.level.nl.haarlem=DEBUG

nl.haarlem.translations.zdstozgw.trustAllCerts = true
nl.haarlem.translations.zdstozgw.enableJWTEntpoint = true
nl.haarlem.translations.zdstozgw.timeoffset.minutes = -5
nl.haarlem.translations.zdstozgw.additional-call-to-retrieve-related-object-informatie-objecten-for-caching = true

### Openzaak
zgw.registry.zaken.url = https://test.openzaak.nl/zaken
zgw.registry.zaken.jwt.url=
zgw.registry.zaken.jwt.issuer = open-zaakbrug
zgw.registry.zaken.jwt.secret = 
zgw.endpoint.rol = /api/v1/rollen
zgw.endpoint.status = /api/v1/statussen
zgw.endpoint.resultaat = /api/v1/resultaten
zgw.endpoint.zaakinformatieobject = /api/v1/zaakinformatieobjecten
zgw.endpoint.zaak = /api/v1/zaken

zgw.registry.documenten.url = https://test.openzaak.nl/documenten
zgw.registry.documenten.jwt.url=
zgw.registry.documenten.jwt.issuer = open-zaakbrug
zgw.registry.documenten.jwt.secret = 
zgw.endpoint.enkelvoudiginformatieobject = /api/v1/enkelvoudiginformatieobjecten
zgw.endpoint.objectinformatieobject = /api/v1/objectinformatieobjecten

zgw.registry.catalogi.url = https://test.openzaak.nl/catalogi
zgw.registry.catalogi.jwt.url=
zgw.registry.catalogi.jwt.issuer = open-zaakbrug
zgw.registry.catalogi.jwt.secret = 
zgw.endpoint.catalogus = /api/v1/catalogussen
zgw.endpoint.roltype = /api/v1/roltypen
zgw.endpoint.zaaktype = /api/v1/zaaktypen
zgw.endpoint.statustype = /api/v1/statustypen
zgw.endpoint.resultaattype = /api/v1/resultaattypen
zgw.endpoint.informatieobjecttype = /api/v1/informatieobjecttypen

zgw.registry.besluiten.url = https://test.openzaak.nl/besluiten
zgw.registry.besluiten.jwt.url=
zgw.registry.besluiten.jwt.issuer = open-zaakbrug
zgw.registry.besluiten.jwt.secret = 

spring.datasource.initialize=true
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

## Postgresql
#	spring.datasource.driverClassName=org.postgresql.Driver
#	spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#	spring.datasource.url= jdbc:postgresql://localhost/openzaakbrug
#	spring.datasource.username=openzaakbrug
#	spring.datasource.password=openzaakbrug

## H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/OpenZaakBrug
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console on http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

info.app.version=@project.version@
info.app.name=@project.name@

version=@version@ 
ladybug.maxCheckpoints=2500
ladybug.maxMemoryUsage=100000000
ladybug.maxMessageLength=1000000
ladybug.maximumFileSize=10485760
ladybug.maximumBackupIndex=9
ladybug.regexFilter=.*
ladybug.reportTransformation=transform-ladybug-report.xslt