logging.level.nl.haarlem=INFO

## Properties for connecting to Open Zaak
openzaak.jwt.secret=test
openzaak.jwt.issuer=test
openzaak.baseUrl = https://openzaak.local

## config.json file location (allow it to be external resource out of jar)
## e.g. 'file:./config/config.json' defaults to 'config.json'
## config.json.location=

## Application specific properties
nl.haarlem.translations.zdstozgw.trustAllCerts = false
nl.haarlem.translations.zdstozgw.enableJWTEntpoint = false
nl.haarlem.translations.zdstozgw.timeoffset.minutes = -5
nl.haarlem.translations.zdstozgw.connectionRequestTimeout = 30000
nl.haarlem.translations.zdstozgw.connectTimeout = 30000
nl.haarlem.translations.zdstozgw.readTimeout = 600000
nl.haarlem.translations.zdstozgw.maxConnPerRoute = 20
nl.haarlem.translations.zdstozgw.maxConnTotal = 100
nl.haarlem.translations.zdstozgw.additional-call-to-retrieve-related-object-informatie-objecten-for-caching = true
nl.haarlem.translations.zdstozgw.updatezaakstatustimeoffset = -1

## Open Zaak endpoints
zgw.endpoint.roltype = /catalogi/api/v1/roltypen
zgw.endpoint.zaaktype = /catalogi/api/v1/zaaktypen
zgw.endpoint.statustype = /catalogi/api/v1/statustypen
zgw.endpoint.resultaattype = /catalogi/api/v1/resultaattypen
zgw.endpoint.informatieobjecttype = /catalogi/api/v1/informatieobjecttypen
zgw.endpoint.zaak = /zaken/api/v1/zaken
zgw.endpoint.rol = /zaken/api/v1/rollen
zgw.endpoint.status = /zaken/api/v1/statussen
zgw.endpoint.resultaat = /zaken/api/v1/resultaten
zgw.endpoint.zaakinformatieobject = /zaken/api/v1/zaakinformatieobjecten
zgw.endpoint.enkelvoudiginformatieobject =/documenten/api/v1/enkelvoudiginformatieobjecten
zgw.endpoint.objectinformatieobject = /documenten/api/v1/objectinformatieobjecten

## Spring Boot database properties
# specifies the behaviour for Hibernate for DDL generation
spring.jpa.hibernate.ddl-auto=update
# this is required when DDL generation is on and data.sql needs executed
spring.jpa.defer-datasource-initialization=true
# open session in view enabled by default turn it off has performance impact
spring.jpa.open-in-view=true
# specifies which data-${platform}.sql file to use while populating data
spring.sql.init.platform=h2
# makes sure that data.sql is always executed
spring.sql.init.mode=always

## (PostgreSQL) Example datasource configuration
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url= jdbc:postgresql://localhost/openzaakbrug
# spring.datasource.username=openzaakbrug
# spring.datasource.password=openzaakbrug
# spring.datasource.platform=postgresql

## H2 datasource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/OpenZaakBrug
spring.datasource.username=sa
spring.datasource.password=

## Enabling H2 Console on http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

version=@version@

## Ladybug related properties
ladybug.maxCheckpoints=2500
ladybug.maxMemoryUsage=100000000
ladybug.maxMessageLength=1000000
ladybug.maximumFileSize=10485760
ladybug.maximumBackupIndex=9
ladybug.regexFilter=.*
ladybug.reportTransformation=transform-ladybug-report.xslt

## Credentials for logging API
api.username=ozb
api.password=ozb
