{
	"requestHandlerImplementation": "nl.haarlem.translations.zdstozgw.requesthandler.impl.LoggingRequestHandler",
	"organisaties": [
		{
			"gemeenteNaam": "Haarlem",
			"gemeenteCode": "0392",
			"RSIN": "001005650"
		},
		{
			"gemeenteNaam": "Zeevang",
			"gemeenteCode": "0478",
			"RSIN": "001509962"
		},
		{
			"gemeenteNaam": "Súdwest-Fryslân",
			"gemeenteCode": "1900",
			"RSIN": "823288444"
		}
	],
	"zgwRolOmschrijving": {
		"heeftBetrekkingOp": "BetrekkingOp",
		"heeftAlsBelanghebbende": "Belanghebbende",
		"heeftAlsInitiator": "Initiator",
		"heeftAlsUitvoerende": "Uitvoerende",
		"heeftAlsVerantwoordelijke": "Verantwoordelijke",
		"heeftAlsGemachtigde": "Gemachtigde",
		"heeftAlsOverigBetrokkene": "OverigeBetrokkene"
	},
	"beeindigZaakWanneerEinddatum": [
		{
			"zaakType": "B1026",
			"coalesceResultaat":"Toegekend"
		},
		{
			"zaakType": "B9999",
			"coalesceResultaat":"Onbekend"
		}
	],
	"replication": {
		"geefZaakdetails": {
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"url": "http://localhost:8181/zds/BeantwoordVraag"
		},
		"geefLijstZaakdocumenten": {
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"url": "http://localhost:8181/zds/BeantwoordVraag"
		},
		"geefZaakdocumentLezen": {
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"url": "http://localhost:8181/zds/BeantwoordVraag"
		}
	},
	"translations": [
		{
			"translation": "Translate ZDS 1.1 Generic genereerZaakIdentificatie_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.emulate.GenereerZaakIdentificatieEmulator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic creeerZaak_Lk01",
			"path": "translate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.CreeerZaakTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic updateZaak_Lk01",
			"path": "translate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.UpdateZaakTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.emulate.GenereerDocumentIdentificatieEmulator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
			"path": "translate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.VoegZaakdocumentToeTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic maakZaakdocument_Lk01",
			"path": "translate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/maakZaakdocument_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.VoegZaakdocumentToeTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic geefLijstZaakdocumenten_Lv01",
			"path": "slower/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefLijstZaakdocumentenTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic geefZaakdocumentLezen_Lv01",
			"path": "translate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakdocumentLezenTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic actualiseerZaakstatus_Lk01",
			"path": "translate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.ActualiseerZaakStatusTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic geefZaakdetails_Lv01",
			"path": "translate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakDetailsTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate StufZkn 3.1 Generic zakLv01",
			"path": "translate/generic/stufzkn/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/zakLv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakDetailsTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic geefZaakdocumentbewerken_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentbewerken_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakdocumentBewerkenTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic updateZaakdocument_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaakdocument_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.UpdateZaakdocumentTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Translate ZDS 1.1 Generic cancelCheckout_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/cancelCheckout_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.CancelCheckoutTranslator",
			"legacyservice": ""
		},
		{
			"translation": "Proxy ZDS 1.1 Generic genereerZaakIdentificatie_Di02",
			"path": "proxy/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic creeerZaak_Lk01",
			"path": "proxy/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic updateZaak_Lk01",
			"path": "proxy/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
			"path": "proxy/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
			"path": "proxy/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic maakZaakdocument_Lk01",
			"path": "proxy/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/maakZaakdocument_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic geefLijstZaakdocumenten_Lv01",
			"path": "proxy/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic geefZaakdocumentLezen_Lv01",
			"path": "proxy/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic actualiseerZaakstatus_Lk01",
			"path": "proxy/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic geefZaakdetails_Lv01",
			"path": "proxy/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Proxy StufZkn 3.1 Generic zakLv01",
			"path": "proxy/generic/stufzkn/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/zakLv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic geefZaakdocumentbewerken_Di02",
			"path": "proxy/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentbewerken_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic updateZaakdocument_Di02",
			"path": "proxy/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaakdocument_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Proxy ZDS 1.1 Generic cancelCheckout_Di02",
			"path": "proxy/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/cancelCheckout_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic genereerZaakIdentificatie_Di02",
			"path": "replicate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic creeerZaak_Lk01",
			"path": "replicate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.CreeerZaakReplicator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic updateZaak_Lk01",
			"path": "replicate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.UpdateZaakReplicator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
			"path": "replicate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.proxy.Proxy",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
			"path": "replicate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.VoegZaakdocumentToeReplicator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic maakZaakdocument_Lk01",
			"path": "replicate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/maakZaakdocument_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.VoegZaakdocumentToeReplicator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic geefLijstZaakdocumenten_Lv01",
			"path": "replicate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.GeefLijstZaakdocumentenReplicator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic geefZaakdocumentLezen_Lv01",
			"path": "replicate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.GeefZaakdocumentLezenReplicator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic actualiseerZaakstatus_Lk01",
			"path": "replicate/generic/zds/OntvangAsynchroon",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.ActualiseerZaakStatusReplicator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic geefZaakdetails_Lv01",
			"path": "replicate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.GeefZaakDetailsReplicator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Replicate StufZkn 3.1 Generic zakLv01",
			"path": "replicate/generic/stufzkn/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/zakLv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.GeefZaakDetailsReplicator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic geefZaakdocumentbewerken_Di02",
			"path": "replicate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentbewerken_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.GeefZaakDocumentBewerkenReplicator",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic updateZaakdocument_Di02",
			"path": "replicate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaakdocument_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.UpdateZaakdocumentReplicator",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Replicate ZDS 1.1 Generic cancelCheckout_Di02",
			"path": "translate/generic/zds/VrijBericht",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/cancelCheckout_Di02",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.replicate.CancelCheckoutReplicator",
			"legacyservice": "http://localhost:8181/zds/VrijBericht"
		},
		{
			"translation": "Fastdrc ZDS 1.1 Generic geefLijstZaakdocumenten_Lv01",
			"path": "translate/generic/zds/BeantwoordVraag",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.fastdrc.GeefLijstZaakdocumentenTranslator",
			"legacyservice": "",
			"parameters": 
			[
				{"key":"datasource.driverClassName", "value":"org.postgresql.Driver"},		
				{"key":"datasource.url", "value":"jdbc:postgresql://localhost/openzaakbrug"},		
				{"key":"datasource.username", "value":"openzaakbrug"},
				{"key":"datasource.password", "value": "openzaakbrug"},
				{"key":"datasource.sql", "value": "SELECT\n  DOSSIER.DOSSIER_ID,\n  DOSSIER.DOSSIER_OMS,\n  DOSSIER.DAT_AAN,\n  DOSSIER.GEBR_AAN,\n  DOSSIER.GEBR_BEW,\n  DOSSIER.U##SDOSS_ID,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'CMISNAME') AS CMISNAME,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'CMISTYPD') AS CMISTYPD,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'PATHDOS') AS PATHDOS,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'REPIDFOL') AS REPIDFOL,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKBASTYP') AS ZKBASTYP,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKNR') AS ZKNR,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKZAKBO') AS ZKZAKBO,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKZAKURL') AS ZKZAKURL,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = DOSSIER.DOSSIER_ID AND U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKZKZTPU') AS ZKZKZTPU,\n  poststuk.poststuk_id,\n  poststuk.onderwerp,\n  poststuk.DAT_AAN,\n  poststuk.DAT_BEW,\n  poststuk.GEBR_AAN,\n  poststuk.GEBR_BEW,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'CMISTYPS') AS CMISTYPS,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'REPIDDOC') AS REPIDDOC, \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKAUTEUR') AS ZKAUTEUR,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKBATYPE') AS ZKBATYPE, \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKBESTNM') AS ZKBESTNM, \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKBGREG') AS ZKBGREG,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKBRNORG') AS ZKBRNORG,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCCR') AS ZKDOCCR,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCFOR') AS ZKDOCFOR,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCID') AS ZKDOCID,\n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCTIT') AS ZKDOCTIT,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCUID') AS ZKDOCUID,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKDOCVER') AS ZKDOCVER,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKIGR') AS ZKIGR,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKIOBJTP') AS ZKIOBJTP,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKLATVER') AS ZKLATVER,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKLMVER') AS ZKLMVER,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKMAJVER') AS ZKMAJVER,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKTAAL') AS ZKTAAL,  \n  (SELECT waarde FROM CORSA_PROD.OBJ_KENM WHERE OBJ_KENM.U##OBJECT_ID = poststuk.poststuk_id AND U##OBJECT_TYPE = 'S' AND U##kenmerk_ID = 'ZKVERT') AS ZKVERT\nFROM CORSA_PROD.DOSSIER\nJOIN CORSA_PROD.STUK_DOSS\n       ON STUK_DOSS.U##DOSSIER_ID = DOSSIER.DOSSIER_ID\nJOIN corsa_prod.poststuk poststuk\n       ON poststuk.U##SOORT_ID = 'ZGWDOCS' \n       AND poststuk.U##POSTSTUK_ID = STUK_DOSS.U##POSTSTUK_ID\nWHERE DOSSIER.U##SDOSS_ID = 'ZGWZKDOS' \nAND DOSSIER.U##DOSSIER_ID = (SELECT U##OBJECT_ID FROM CORSA_PROD.OBJ_KENM WHERE U##OBJECT_TYPE = 'D' AND U##kenmerk_ID = 'ZKZAKURL' AND U##WAARDE LIKE(UPPER('%${UUID}')))"}
    		]
		}		
	]
}